# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = ${?APPLICATION_SECRET}
play.filters.hosts.allowed = ["."]

groq.endpoint = "https://api.groq.com"
groq.apikey = ${?GROQ_API_KEY}
